# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition
# Date created = 15:00:44  August 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UPV_Projekat_Dither_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY UPV_Projekat_Dither
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:00:43  AUGUST 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_location_assignment PIN_23 -to clk_50
set_location_assignment PIN_28 -to sd_data[0]
set_location_assignment PIN_30 -to sd_data[1]
set_location_assignment PIN_31 -to sd_data[2]
set_location_assignment PIN_32 -to sd_data[3]
set_location_assignment PIN_33 -to sd_data[4]
set_location_assignment PIN_34 -to sd_data[5]
set_location_assignment PIN_38 -to sd_data[6]
set_location_assignment PIN_39 -to sd_data[7]
set_location_assignment PIN_54 -to sd_data[8]
set_location_assignment PIN_53 -to sd_data[9]
set_location_assignment PIN_52 -to sd_data[10]
set_location_assignment PIN_51 -to sd_data[11]
set_location_assignment PIN_50 -to sd_data[12]
set_location_assignment PIN_49 -to sd_data[13]
set_location_assignment PIN_46 -to sd_data[14]
set_location_assignment PIN_44 -to sd_data[15]
set_location_assignment PIN_76 -to sd_address[0]
set_location_assignment PIN_77 -to sd_address[1]
set_location_assignment PIN_80 -to sd_address[2]
set_location_assignment PIN_83 -to sd_address[3]
set_location_assignment PIN_68 -to sd_address[4]
set_location_assignment PIN_67 -to sd_address[5]
set_location_assignment PIN_66 -to sd_address[6]
set_location_assignment PIN_65 -to sd_address[7]
set_location_assignment PIN_64 -to sd_address[8]
set_location_assignment PIN_60 -to sd_address[9]
set_location_assignment PIN_75 -to sd_address[10]
set_location_assignment PIN_59 -to sd_address[11]
set_location_assignment PIN_73 -to sd_address[12]
set_location_assignment PIN_74 -to sd_address[13]
set_location_assignment PIN_43 -to c_sdram
set_location_assignment PIN_70 -to sd_cas
set_location_assignment PIN_58 -to sd_cen
set_location_assignment PIN_71 -to sd_ras
set_location_assignment PIN_69 -to sd_we
set_location_assignment PIN_72 -to sd_cs
set_location_assignment PIN_55 -to sd_dqmh
set_location_assignment PIN_42 -to sd_dqml
set_location_assignment PIN_101 -to vga_hsync
set_location_assignment PIN_103 -to vga_vsync
set_location_assignment PIN_136 -to cam_data[0]
set_location_assignment PIN_137 -to cam_data[1]
set_location_assignment PIN_138 -to cam_data[2]
set_location_assignment PIN_141 -to cam_data[3]
set_location_assignment PIN_142 -to cam_data[4]
set_location_assignment PIN_143 -to cam_data[5]
set_location_assignment PIN_144 -to cam_data[6]
set_location_assignment PIN_1 -to cam_data[7]
set_location_assignment PIN_2 -to c_cam
set_location_assignment PIN_3 -to pclk
set_location_assignment PIN_10 -to cam_vsync
set_location_assignment PIN_7 -to cam_href
set_location_assignment PIN_135 -to S_C
set_location_assignment PIN_11 -to S_D
set_location_assignment PIN_106 -to vga_r
set_location_assignment PIN_105 -to vga_g
set_location_assignment PIN_104 -to vga_b
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_25 -to reset_n
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_location_assignment PIN_127 -to test1
set_location_assignment PIN_84 -to test2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_cam
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c_sdram
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b
set_location_assignment PIN_88 -to button[0]
set_location_assignment PIN_89 -to button[1]
set_location_assignment PIN_90 -to button[2]
set_location_assignment PIN_91 -to button[3]
set_global_assignment -name VHDL_FILE SDRAM_control_synced.vhd
set_global_assignment -name VHDL_FILE SDRAM_control.vhd
set_global_assignment -name VHDL_FILE dither_engine.vhd
set_global_assignment -name VHDL_FILE cam_read.vhd
set_global_assignment -name VHDL_FILE cam_ctr.vhd
set_global_assignment -name VHDL_FILE write_interface.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE read_interface.vhd
set_global_assignment -name VHDL_FILE vga_interface.vhd
set_global_assignment -name VHDL_FILE UPV_Projekat_Dither.vhd
set_global_assignment -name TCL_SCRIPT_FILE pin_assign.tcl
set_global_assignment -name SMF_FILE fsm_test/UPV_Projekat_Dither.smf
set_global_assignment -name VHDL_FILE output_files/uart.vhd
set_global_assignment -name VHDL_FILE cam_mem_uart.vhd
set_global_assignment -name VHDL_FILE uart_bullshit.vhd
set_global_assignment -name VHDL_FILE memory_debug.vhd
set_global_assignment -name VHDL_FILE memory_debug_uart.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top